# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gymhelp
spring.datasource.username=root
spring.datasource.password=admin12321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver